<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Exercise</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style> 
          p {
            font-family: roboto, arial;
            margin-top: 0;
            margin-bottom: 0;
          }

          body {
            margin: 0;
            padding-top: 80px;
            padding-bottom: 50px;
            padding-left: 96px;
            padding-right: 24px;
            background-color: rgb(247, 247, 247);
          }
          .header {
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(216, 216, 216);
            z-index: 100;
          }
        
        
          .left-section {
            display: flex;
            align-items: center;
          
          }
          .hamburger-menu {
            height: 25px;
            margin-left: 25px;
            margin-right: 25px;
          }
          .youtube-logo {
            height: 20px;
          }
          
          
          .middle-section {
            flex: 1;
            margin-left: 70px;
            margin-right: 40px;
            max-width: 470px;
            display: flex;
            align-items: center;
          }
          .search-bar {
            flex: 1;
            height: 34px;
            padding-left: 10px;
            font-size: 16px;
            border: 1px solid rgb(199, 197, 197);;
            border-radius: 2px;
            width: 0;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
            transition: border-color 0.3s ease;
          }
          .search-bar:foc {
            border-color: rgb(77, 77, 255);
          }
          .search-bar::placeholder {
            font-family: Roboto, Arial;
            font-size: 16px;
          }
          .search-button {
            height: 38px;
            width: 66px;
            background-color: rgb(241, 241, 241);
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
            border-color: rgb(199, 197, 197);
            margin-left: -1px;
            margin-right: 10px;
          }
          .search-button,
          .voice-search-button,
          .upload-icon-container,
          .youtube-apps-container,
          .notifications-icon-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
          }
          .search-button .tooltip,
          .voice-search-button .tooltip,
          .upload-icon-container .tooltip,
          .youtube-apps-container .tooltip,
          .notifications-icon-container .tooltip {
            font-family: Roboto, Arial;
            position: absolute;
            background-color: gray;
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 2px;
            font-size: 12px;
            bottom: -40px;
            opacity: 0;
            transition: opacity 0.2s;
            pointer-events: none;
            white-space: nowrap;
          }
          .search-button:hover .tooltip,
          .voice-search-button:hover .tooltip,
          .upload-icon-container:hover .tooltip,
          .youtube-apps-container:hover .tooltip,
          .notifications-icon-container:hover .tooltip {
            opacity: 1;
          }
          
          .search-icon {
            height: 24px;
          }
          .voice-search-button {
            background-color: rgb(248, 246, 246);
            height: 40px;
            width: 40px;
            border-radius: 30px;
            border: none;
          }
          .voice-search-icon {
            height: 24px;
          }
          
          
          .right-section {
            width:  180px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 22px;
            flex-shrink: 0;
          }
          .upload-icon {
            height: 24px;
          }
          .youtube-apps-icon {
            height: 24px;
          }
          .notifications-icon {
            height: 24px;
          }
          
          .notifications-icon-container {
            position: relative;
          }
          .notifications-count {
            font-family: Roboto, Arial;
            background-color: rgb(207, 9, 9);
            color: white;
            font-size: 11px;
            border-radius: 20px;
            position: absolute;
            top: -3px;
            right: -9px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
          }
          
          .channel-pictures-icon {
            height: 32px;
            border-radius: 20px;
            cursor: pointer;
          }

          .sidebar {
            background-color: rgb(255, 255, 255);
            left: 0;
            bottom: 0;
            top: 55px;
            position: fixed;
            width: 72px;
            z-index: 200;
            padding-top: 5px;
            cursor: pointer;
          }

          .sidebar-link {
            height: 74px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .sidebar-link:hover {
            background-color: rgb(233, 233, 233);
          }

          .sidebar-link img {
            height: 24px;
            margin-bottom: 4px;
          }

          .sidebar-link div {
            font-family: Roboto, Arial;
            font-size: 10px;
          }

          .thumbnail {
            width: 100%;   
          }

          .video-author, 
          .video-stats {
              font-size: 12px;
              color: rgb(96, 96, 96);
              
          }
          .video-author {
              margin-bottom: 4px;
          }
          .video-stats {
              cursor:text
          }

          .video-title {
              margin-top: 0;
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              margin-bottom: 10px;
          }

          .video-preview {
              cursor: pointer;
          }

          .video-info-grid {
              display: grid;
              grid-template-columns: 50px 1fr;
          }

          .profile-picture {
              width: 36px;
              border-radius: 30px;
          }

          .thumbnail-row {
              margin-bottom: 8px;
              position: relative;
          }

          .video-grid {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              column-gap: 16px;
              row-gap: 40px;
          }

          @media (max-width: 750px) {
              .video-grid {
                  grid-template-columns: 1fr 1fr;
              }
          }
          @media (min-width: 751px) and (max-width: 999px) {
              .video-grid {
                  grid-template-columns: 1fr 1fr 1fr;
              }
          }
          @media (min-width: 1000px) {
              .video-grid {
                  grid-template-columns: 1fr 1fr 1fr 1fr;
              }
          }

          .video-time {
              font-family: Roboto, Arial;
              font-size: 12px;
              font-weight: 500;
              background-color: black;
              color: white;
              position: absolute;
              right: 5px;
              bottom: 8px;
              padding: 4px;
              border-radius: 2px;
          }

          .blue-text {
              color: #3ea6ff;
          }
        </style>
       
        
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <a href="https://www.youtube.com/" target="_blank">
                    <img class="youtube-logo" src="icons/youtube-logo.svg">
                </a>
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icons/search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-icon-container">
                    <img class="upload-icon" src="icons/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
                <div class="youtube-apps-container">
                    <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                    <div class="tooltip">YouTube apps</div>
                </div>
                <div class="notifications-icon-container">
                    <img class="notifications-icon" src="icons/notifications.svg">
                    <div class="notifications-count">69</div>
                    <div class="tooltip">Notifications</div>
                </div>
                <img class="channel-pictures-icon" src="channel-pictures/channels01_profile.jpg">
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-link">
                <img src="icons/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/youtube-music.svg">
                <div>Youtube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/library.svg">
                <div>Library</div>
            </div>
        </div>

        <div class="video-grid">
            <div class="video-preview"> 
                <div class="thumbnail-row"> 
                    <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
                    <div class="video-time">00:00</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                    </div >
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                   
                </div>
            </div>
    
            <div class="video-preview"> 
                <div class="thumbnail-row"> 
                    <img class="thumbnail" src="thumbnail/thumbnail-2.webp">
                    <div class="video-time">00:00</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &#183; 4 years ago
                        </p>
                    </div>
                   
                </div>
            </div>
    
            <div class="video-preview"> 
                <a href="https://www.youtube.com/live/G9bTYw8iRsw?si=GWJQVBGBqO4EkiTs" target="_blank">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/hq720.webp">
                        <div class="video-time">59.58</div>
                    </div>
                </a>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/Windah Basudara.jpg">
                    </div >
                    <div class="video-info">
                        <p class="video-title">
                            UPDATE BARU AKU UPGRADE EMPANGKU JADI SEMANGKA! Aku si JURAGAN EMPANG
                        </p>
                        <p class="video-author">
                            Windah Basudara
                        </p>
                        <p class="video-stats">
                            761K views &#183; 10 days ago
                        </p>
                    </div>                  
                </div>
            </div>
    
            <div class="video-preview"> 
                <a href="https://youtu.be/M-4KIU_qTXs?si=6eRimQgtffMDjc1U" target="_blank">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/hq721.webp">
                        <div class="video-time">47.45</div>
                    </div>
                </a>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channels5_profile.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Cara Main Heartsteel Supaya Tidak Too Soon | TFT Set 10 Guide | Teamfight Tactics Indonesia
                        </p>
                        <p class="video-author">
                            maryo - TFT
                        </p>
                        <p class="video-stats">
                            12k views &#183; 3 days ago
                        </p>
                    </div>           
                </div>
            </div>
    
            <div class="video-preview"> 
                <a href="https://youtu.be/N0SdKcKxAzw?si=1sv7MkAoUG_PXG5K" target="_blank">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/hq722.webp">
                        <div class="video-time">9.39</div>
                    </div>
                </a>

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channels6_profile.jpg">
                    </div >
                    <div class="video-info">
                        <p class="video-title">
                            SEBAGAI MANUSIA KITA SEMAKIN BER-EVOLUSI (ke belakang) 🥵 - Ark Survival Ascended pt.2
                        </p>
                        <p class="video-author">
                            davidbeatt
                        </p>
                        <p class="video-stats">
                            7,8K views &#183; 1 day ago
                        </p>
                    </div>
                   
                </div>
            </div>
    
            <div class="video-preview">
                <a href="https://www.youtube.com/live/-bFuNtvmmbE?si=6e5XByZQBv7v3WwL" target="_blank">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/hqdefault.webp">
                        <div class="video-time">1.17.37</div>
                    </div>
                </a> 

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/Luthfi Halimawan.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            AKHIRNYA TFT KELUAR DI MOBILE!! INGFOKAN META BARU - TEAMFIGHT TACTICS
                        </p>
                        <p class="video-author">
                            Luthfi Halimawan
                        </p>
                        <p class="video-stats">
                            93K views &#183; 13 days ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview"> 
                <a href="https://www.youtube.com/live/3Nb4o_J3z1A?si=bHDcFzllGeNxbt5C" target="_blank">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/hqdefault2.webp">
                        <div class="video-time">2.52.39</div>
                    </div>
                </a> 

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/Luthfi Halimawan.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            LETHAL COMPANY DAY! - <span class="blue-text">@GeraldLiuTV</span> <span class="blue-text">@2rockk</span> <span class="blue-text">@2Rock</span> <span class="blue-text">@heiakim</span> <span class="blue-text">@DavidBeatt</span>
                        </p>
                        <p class="video-author">
                            Luthfi Halimawan
                        </p>
                        <p class="video-stats">
                            99K views &#183; 17 hours ago               
                        </p>
                    </div>        
                </div>
            </div>
            
            <div class="video-preview"> 
                <a href="https://youtu.be/LGbPSvwXEaQ?si=BEo9AkGSq4fVGI92" target="_blank">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/hqdefault3.webp">
                        <div class="video-time">11.10</div>
                    </div>
                </a> 

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/RiseUp.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            10 Karakter Legends of Runeterra yang Cocok Dibuat Jadi Champions!
                        </p>
                        <p class="video-author">
                            RISEUPTVID
                        </p>
                        <p class="video-stats">
                            5,1K views &#183; 23 hours ago               
                        </p>
                    </div>        
                </div>
            </div>
            
            <div class="video-preview"> 
                <a href="https://youtu.be/bqpwY7JoFck?si=xRkbVHu4RI2tW4Hl" target="_blank">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/hq720 (1).webp">
                        <div class="video-time">15.27</div>
                    </div>
                </a> 

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/xceed.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Dua Karakter OP Parah! Wajib Gacha Yang Mana? - Black Clover M (Android)
                        </p>
                        <p class="video-author">
                            Lein Xceed
                        </p>
                        <p class="video-stats">
                            15K views &#183; 2 days ago               
                        </p>
                    </div>        
                </div>
            </div>

            <div class="video-preview"> 
                <a href="https://youtu.be/Kg8ZHBZS_2M?si=5DcUxxa08ZV8Wv2Z" target="_blank">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/hq720 (2).webp">
                        <div class="video-time">21.23</div>
                    </div>
                </a> 

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/Kurohiko.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            🔥 16 WinStreak, Samira Carry Reroll dengan Teknik Fast-8 - Combo Synergy Country Executioner Emo TFT
                        </p>
                        <p class="video-author">
                            Kurohiko
                        </p>
                        <p class="video-stats">
                            2,168 views &#183;  18 hours ago               
                        </p>
                    </div>        
                </div>
            </div>

            <div class="video-preview"> 
                <a href="https://youtu.be/YFCzzYJ55ao?si=s_qXzEWyjyWsFe1_" target="_blank">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/hqdefault4.webp">
                        <div class="video-time">40.29</div>
                    </div>
                </a> 

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/Deankt.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            VLOG MOTION IME FEST DAY 1 - KTMU BANG WINDAH !! NNTN JKT48 DARI DEKET BGT !! DI NOTICE ZEE JUGA !!
                        </p>
                        <p class="video-author">
                            DEANKT
                        </p>
                        <p class="video-stats">
                            213k views &#183; 5 days ago               
                        </p>
                    </div>        
                </div>
            </div>

            <div class="video-preview"> 
                <a href="https://youtu.be/tUPw9ViaaiQ?si=zHmYKoFU_tXf-F04" target="_blank">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/hq720 (3).webp">
                        <div class="video-time">36.39</div>
                    </div>
                </a> 

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/Miawaug.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Keseruan MiawAug Jalan Jalan Di Motion Ime Festival 2023
                        </p>
                        <p class="video-author">
                            MiawAug
                        </p>
                        <p class="video-stats">
                            262k views &#183; 1 day ago               
                        </p>
                    </div>        
                </div>
            </div>
        </div>    
    </body>    